<component name="libraryTable">
  <library name="javax.servlet-api-3.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/servlets/javax.servlet-api-3.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>